@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: 'Clash Display', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background-color: #101415;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;


}

.navbar {
    width: 100%;
    height: 4rem;
    background-color: white;
    display: flex;
    font-family: 'Clash Display', sans-serif;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px #39FF14;
    position: sticky;
    top: 0;
    z-index: 5;

}

a {
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
}

nav li {
    list-style-type: none;
    padding: 15px;

}

nav ul {
    display: flex;

}

nav a:hover {
    color: #39FF14;
    text-decoration: underline;
}

.contact-btn {
    padding: 0.5rem;
    border-radius: 30px;
    border: 2px black solid;
    margin-right: 50px;
}

.contact-btn:hover {
    background-color: #39FF14;
}

#home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.intro {
    font-family: "inter", sans-serif;
    width: 60%;
    margin-top: 5px;
    font-size: small;
}

.hire-btn,
.download-btn {
    width: 150px;
    height: 40px;
    background-color: white;
    font-family: "Inter", sans-serif;
    border: none;
    position: relative;
    z-index: 1;
    transition: 0.5s;

    overflow: hidden;
}

.resume {
    display: flex;
    margin: 20px;
    gap: 10px;
}

.hire-btn::before,
.download-btn::before {
    position: absolute;
    content: "";
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: 0.9s;
}

.hire-btn:hover::before,
.download-btn:hover::before {
    height: 100%;
    background-color: #39FF14;
}

#home>h1,
#home>h2 {
    margin-left: 20px;
}

.my-image {

    border-radius: 50%;
    background-color: #9f9f9f;
    margin-right: 250px;
    width: 480px;
    height: 230px;
    position: relative;
    overflow: hidden;
    border: 3px solid #39FF14;
    border-top: 3px solid rgb(61, 97, 35);
}

.my-image>img {
    width: 220px;
    position: absolute;
    bottom: 1px;
}

.about-me {
    display: flex;
    gap: 30px;
    margin-top: 200px;
}

.about-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.my-image::before {
    width: 150%;
    height: 100%;
    position: absolute;
    background-color: #9f9f9f;
    top: 0;
    content: "";
}



/* about section */
#about {
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;
    border: 1px solid #39FF14;
    border-radius: 20px;
    margin-top: 10px;
    
}.about-card>p{
    font-family: "Inter", sans-serif;
}
.card{
    display: flex;
    width: 70%;
    height: 50%;
    gap: 2em;
    flex-wrap: nowrap;
    
}.card-one{
   width: 250px;
   height: 250px;
   border: 1px solid #39FF14;
   box-shadow: 0 0 4px #39FF14;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: center;
}.card-one:nth-child(3){
    margin-bottom: 15px;
}
.card-one>img{
    width: auto;
    height: 25px;
    margin: auto;
    box-shadow: 0 0 3px #39FF14;
}.about-card>li{
    padding: 20px;
}



/* service section */
#service {
    max-width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin: 40px;
}.service-item{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    margin-top: 20px;
}.item{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px #39FF14;
    display: flex;
    flex-direction: column;
    
}.item>i{
    font-size: xx-large;
    margin-top: 50px;
}.item p{
    font-style: normal;
    margin-top: 20px;
}.item i:hover{
    color: #39FF14;
}


/*bird */
.bird{
    position: sticky;
    width: 150px;
    height: 150px;
    top: 100px;
    background-image: url("./assets/bubl-love-island.gif");
    background-size: contain;
    background-repeat: no-repeat;
    transition: 1s;
}.bird:hover{
    background: url("./assets/bubl-robot.gif");
    margin-left: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    
}
/*contact section*/
#contact {
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    

}form{
    font-size: small;
    display: flex;
    flex-direction: column;
}form>input,textarea{
    background:none;
    outline: none;
    color: white;
    width: 50%;
    height: 2rem;
    border: 1px solid #39FF14;
    box-shadow: 0 0 3px #39FF14;
    margin: auto;
    border-radius: 5px;
    margin-top: 10px;
    
}
textarea{
    height: 100px;
    
    resize: none;
}form>label{
    margin-top: 30px;
} #submit{
    background-color: #39FF14;
    transition: 0.8s;
    width: 100px;
}#submit:hover{
    background:none;
}
/*contact error*/
form  .error{
   font-size: 10px;
   color: rgb(255, 9, 9);
   margin-top: 5px;
   display: none;
   font-family: sans-serif;
}


footer{
    width: 100%;
    height: 300px;
    background-color: rgb(114, 182, 116);
}.foot-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    font-size: small;
    height: 100px;
}.foot-card{
    margin-left: 10px;
    width: 150px;
    height: 150px;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1rem;
}.social-media{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: x-large;
}.social-media>li{
   border-radius: 50%;
}

/* custom scroll bar*/
::-webkit-scrollbar {
    background-color: #101415;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#39FF14, green);
    border-radius: 10px;
    box-shadow: 0 0 3px green;
}





@keyframes spin {
    from {
        transform: rotate(45deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes move{
    from{
        transform: translateX(0);
    }to{
        transform: translateX(100px);
    }
}





@media only screen and (max-width:768px) {

    .navbar li {
        display: none;
    }

    .logo-name {
        font-size: large !important;
        width: 85%;
    }

    .hire-btn,
    .download-btn {
        width: 100px;
        font-family: "Inter", sans-serif;
    }

    .contact-btn {
        width: 100px;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .my-image {
        position: absolute;
        top: 42%;
        left: 21%;
        width: 230px;
        height: 234px;
    }

    .about-text {
        margin-top: 200px;

    }.card{
        display: flex;
    width: 70%;
    height: 50%;
    gap: 2em;
    flex-wrap: wrap;
    }
}




@media (min-width:320px) {

    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .contact-btn {
        width: 120px;
        margin-right: 0;
    }

    .logo-name {
        width: 100%;
    }
}

@media (min-width:480px) {
    /* smartphones, Android phones, landscape iPhone */

}

@media (min-width:600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

}

@media (min-width:801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */

}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */

}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}